body {
  display: grid;
  grid-template-columns: 1fr 650px 1fr;
  grid-template-rows: auto 1fr 1fr;
  justify-content: center;
  background-color: rgb(3, 104, 181, 0.3);
}

.main-container {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  grid-template-columns: 150px 150px 150px 150px 150px;
  grid-template-rows: 200px 150px 150px 150px 150px;
  justify-items: center;
  align-items: center;
}

button {
  all: unset;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 90%;
  border-radius: 10px;
}

.window {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
  grid-column: 1/6;
  grid-row: 1/2;
  border-radius: 10px;
}
